#! /usr/bin/env python

PACKAGE='laser_filters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius_neighbor_number", int_t, 0, "number of neighbor on each side to search", 5, 1, 10)
gen.add("radius_neighbor_threshold", int_t, 0, "number of neighbor to consider a reading as valid", 2, 0, 20)
gen.add("radius_threshold_ratio", double_t, 0, "adaptive search radius for neighbor", 0.1, 0.0, 10.0)

exit(gen.generate(PACKAGE, "laser_filters", "Laser"))
