#! /usr/bin/env python

PACKAGE='laser_filters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_angle", int_t, 0, "Minimum angel for consecutive lidar readings",  20, 0, 180)
gen.add("max_angle", int_t, 0, "Maximum angel for consecutive lidar readings", 160, 0, 180)
gen.add("scan_shadow_neighbors", int_t, 0, "number of neighbor to eliminate", 2, 1, 10)
gen.add("scan_shadow_window", int_t, 0, "number of neighbor to compute angle", 1, 1, 10)
gen.add("radius_neighbor_number", int_t, 0, "number of neighbor on each side to search", 5, 1, 10)
gen.add("radius_neighbor_threshold", int_t, 0, "number of neighbor to consider a reading as valid", 2, 0, 20)
gen.add("radius_threshold_ratio", double_t, 0, "adaptive search radius for neighbor", 0.1, 0.0, 10.0)

exit(gen.generate(PACKAGE, "laser_filters", "Laser"))